@prefix: ape-setter-object-field;

.@{prefix} {
  display: flex;
  flex-direction: column;

  &-head {
    width: 100%;
    height: 32px;
    user-select: none;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--idePanelTitleBg, rgba(31, 56, 88, 6%));
    color: var(--ideTextColorPrimary, rgba(0, 0, 0, 80%));
    border-top: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 10%));
    border-bottom: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 10%));
  }

  &-body {
    padding: 12px 12px 0;
  }
}
