.ape-setter-number {
  width: 100%;
  position: relative;
  display: flex;

  &-input.ant-input-number {
    width: 100%;
  }

  &-inner {
    display: flex;
    padding: 2px 5px 0;
    border: 1px solid var(--ideBorderColorObvious, #d9d9d9);
    border-radius: 2px;
    margin-left: 5px;
  }
}
