.number-input-suffix {
  background-color: #fafafa;
  border: 1px solid #d9d9d9;
  border-radius: 2px;
  color: rgba(0, 0, 0, 0.85);
  font-size: 14px;
  font-weight: 400;
  padding: 7px 11px;
  position: relative;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  width: 1px;
}
