.ape-setter-mixed {
  display: inline-block;

  .mixed-setter-icon {
    display: flex;
    align-items: center;
  }
}

.mixed-setter-menu {
  padding-left: 20px;
  position: relative;

  &-icon {
    position: absolute;
    top: 4px;
    left: 0;
    font-weight: 500;
  }
}
