.ape-setter-array-field {
  [draggable] {
    cursor: move;
  }

  &-body {
    padding: 12px;
  }

  &-head {
    width: 100%;
    height: 32px;
    user-select: none;
    padding: 0 12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--idePanelTitleBg, rgba(31, 56, 88, 0.06));
    color: var(--ideTextColorPrimary, rgba(0, 0, 0, 0.8));
    border-top: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 0.1));
    border-bottom: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 0.1));
  }
  
  .ape-setter-array-list-add {
    display: block;
    width: 100%;
    margin-top: 8px;

    & button{
      width: 100%;
    }
  }
  
  .lc-setter-list-columns {
    display: flex;

    > .lc-title {
      flex: 1;
      justify-content: center;
    }

    margin-left: 47px;
    margin-right: 28px;
    margin-bottom: 5px;
  }
  
  .lc-setter-list-scroll-body {
    margin: -8px -5px;
    padding: 8px 10px;
    overflow-y: auto;
    max-height: 300px;
  }
  
  .ape-setter-array-list-card {
    border: 1px solid rgba(31,56,88,.2);
    background-color: var(--idePanelTitleBg, rgba(31, 56, 88, 0.06));
    border-radius: 3px;

    &:not(:last-child) {
      margin-bottom: 5px;
    }

    .ape-setter-array-list-item {
      position: relative;
      outline: none;
      display: flex;
      align-items: stretch;
  
      .ape-setter-array-list-item-actions {
        margin: 0 3px;
        display: inline-flex;
        align-items: center;
        justify-content: flex-end;

        .ape-setter-array-list-item-action, .ape-setter-array-list-item-handler {
          text-align: center;
          cursor: pointer;
          opacity: 0.6;

          &:hover {
            opacity: 1;
          }
        }
      }

      .ape-setter-array-list-item-body {
        flex: 1;
        display: flex;
        align-items: center;
        overflow: hidden;
        min-width: 0;
        text-overflow: ellipsis;

        .ape-setter-array-list-item-edit{
          margin: 0 10px;
        }
      }

      .ape-setter-array-list-item-handler {
        margin-left: 2px;
        display: inline-flex;
        align-items: center;

        .next-icon-ellipsis {
          transform: rotate(90deg);
        }

        opacity: 0.6;
      }
    }
  }
}

.ape-array-setter-item-error {
  color: red;
}
  