:root {
  --ideTextColorPrimary: #ccc;
  --ideTextColorSecondary: #999;
  --ideButtonBgNormal: #333;
  --ideButtonBgPrimary: #ff5800;
  --ideButtonBgPrimaryHover: #ff6c1d;
  --idePanelBg: #454647;
  --idePanelTitleBg: #3c3f41;
  --ideBorderColorObvious: #666;
  --ideBorderColorNear: #333;
  --ideHoverColor: rgba(255, 255, 255, 0.1);
  --ideActiveColor: rgba(255, 255, 255, 0.2);
  --ideMainContentBg: #2e2f31;
  --ideTabSelected: #2e2f31;
  --ideTabLayoutBg: #3c3f41;
  --idePopBackground: #323436;
  --idePopBoxShadow: 0 2px 8px rgba(0, 0, 0, 1);
  --ideItemSelected: #ff5800;
  --ideBrandColor: #ff5800;
  --ideBrandColorLight: #ff7330;
  --ideBrandColorDark: #c94500;
  --apePreviewContainerBg: #555;
  --apeTextColorReverse: white;
}

/* @var_ideTextColorPrimary: white;
@var_ideTextColorSecondary: #999;
@var_ideButtonBgNormal: #333;
@var_ideButtonBgPrimary: #06D;
@var_ideButtonBgPrimaryHover: #1e7fff;
@var_idePanelBg: #3C3F41;
@var_idePanelTitleBg: #323436;
@var_ideBorderColorObvious: #666;
@var_ideBorderColorNear: #333;
@var_ideHoverColor: rgba(255, 255, 255, 0.1);
@var_ideActiveColor: rgba(255, 255, 255, 0.2);
@var_ideMainContentBg: #2E2F31;
@var_ideTabSelected: #2E2F31;
@var_ideTabLayoutBg: #3C3F41;
@var_idePopBackground: #323436;
@var_idePopBoxShadow: 0 2px 8px rgba(0, 0, 0, 1);
@var_ideItemSelected: #06D;
@var_ideBrandColor: #06D;
@var_ideBrandColorLight: #1e7fff;
@var_ideBrandColorDark: #004fab;

@var_theme_button: #ff5800;

@var_input: #2b2b2b;

@deep_bkg: #323436; */
