@prefix: ape-block-field;

.@{prefix} {
  &-head {
    padding: 5px 12px;
    border-radius: 0;
    background-color: var(--idePanelTitleBg, rgba(31, 56, 88, 0.06));
    color: var(--ideTextColorPrimary, rgba(0, 0, 0, 0.8));
    border-top: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 0.1));
    border-bottom: 1px solid var(--ideBorderColorObvious, rgba(31, 56, 88, 0.1));
  }

  &-body {
    padding: 12px 12px 0;
  }
}
